protos/race/race.proto

syntax = "proto3";

package race;

// ***************************************************** SERVICES ******************************************************
service RaceService {
  rpc ListRaces(ListRacesRequest) returns (ListRacesResponse) {}
  rpc GetRace(GetRaceRequest) returns (GetRaceResponse) {}
  rpc CreateRace(CreateRaceRequest) returns (CreateRaceResponse) {}
  rpc UpdateRace(UpdateRaceRequest) returns (UpdateRaceResponse) {}
  rpc DeleteRace(DeleteRaceRequest) returns (DeleteRaceResponse) {}
}

service RaceParticipationService {
  rpc ListRaceParticipations(ListRaceParticipationsRequest) returns (ListRaceParticipationsResponse) {}
  rpc GetRaceParticipation(GetRaceParticipationRequest) returns (GetRaceParticipationResponse) {}
  rpc CreateRaceParticipation(CreateRaceParticipationRequest) returns (CreateRaceParticipationResponse) {}
  rpc UpdateRaceParticipation(UpdateRaceParticipationRequest) returns (UpdateRaceParticipationResponse) {}
  rpc DeleteRaceParticipation(DeleteRaceParticipationRequest) returns (DeleteRaceParticipationResponse) {}
}
// *********************************************************************************************************************

// ******************************************************* MESSAGES ****************************************************
message Race {
  int32 raceId = 1;
  string name = 2;
}

message RaceParticipation {
  int32 raceParticipationId = 1;
  int32 raceId = 2;
  int32 driverId = 3;
  int32 carId = 4;
}
// *********************************************************************************************************************

// ********************************************* REQUESTS / RESONSES ***************************************************
message ListRacesRequest {}
message ListRacesResponse {
  repeated Race races = 1;
}

message GetRaceRequest {
  int32 raceId = 1;
}
message GetRaceResponse {
  Race race = 1;
}

message CreateRaceRequest {
  string name = 1;
}
message CreateRaceResponse {
  Race race  = 1;
}

message UpdateRaceRequest {
  Race race = 1;
}
message UpdateRaceResponse {
  Race race  = 1;
}

message DeleteRaceRequest {
  int32 raceId = 1;
}
message DeleteRaceResponse {
  Race race  = 1;
}

message ListRaceParticipationsRequest {
}
message ListRaceParticipationsResponse {
  repeated RaceParticipation raceParticipations = 1;
}

message GetRaceParticipationRequest {
  int32 raceParticipationId = 1;
}
message GetRaceParticipationResponse {
  RaceParticipation raceParticipation = 1;
}

message CreateRaceParticipationRequest {
  int32 raceId = 1;
  int32 driverId = 2;
  int32 carId = 3;
}
message CreateRaceParticipationResponse {
  RaceParticipation raceParticipation = 1;
}

message UpdateRaceParticipationRequest {
  RaceParticipation raceParticipation = 1;

}
message UpdateRaceParticipationResponse {
  RaceParticipation raceParticipation = 1;
}

message DeleteRaceParticipationRequest {
  int32 raceParticipationId = 1;
}
message DeleteRaceParticipationResponse {
  RaceParticipation raceParticipation = 1;
}
// *********************************************************************************************************************
